PROJECT_ID: ada2025-450217
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp
PARAMETERS_BUCKET: ada2025_confsps
PARAMETERS_FILE: parameters.json
